{
  "name": "readme-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node api/server.js",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@google/generative-ai": "^0.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "node-fetch": "^3.3.2"
  }
}
